<?php
$lang = array(

// taxonomy
"taxonomy" 						=> 'Taxonomy',
"taxonomy_module_name" 			=> 'Taxonomy',
"taxonomy_module_description"	=> 'Build Nested Sets from Channel Entries',
"add_nodetree" 					=> 'Add a Tree',
"create_tree_instructions"		=> 'Give your tree a name, then select which Templates and Channels are available when creating nodes.',
"manage_trees" 					=> 'Manage Trees',
"configuration" 				=> 'Settings',
"tree_id" 						=> 'ID',
"tree_label"					=> 'Tree Label',
"edit_nodes_label"				=> 'Edit Nodes',
"edit_tree_label"				=> 'Edit Tree',
"access"						=> 'Member Access',
"properties"					=> 'Properties',
"edit_selected"					=> 'Edit Selected',
"delete_selected"				=> 'Delete Selected',
"delete_trees"					=> 'Delete Trees',
"tree_delete_question"			=> 'Are you sure you want to delete?',
"node_delete_question"			=> 'Are you sure you want to delete this node?',
"branch_delete_question"		=> 'Are you sure you want to delete this entire branch?',
"no_trees_exist"				=> 'No trees exist yet!',
"add_tree"						=> 'Add a Node Tree',
"tree_added"					=> 'Your new tree has been created!',
"edit_nodes"					=> 'Edit Nodes',
"insert_a_root"					=> 'Please insert a root node:',
"create_node"					=> 'Add a node',
"name"							=> 'Node',
"title"							=> 'Title',
"internal_url"					=> 'Internal URL: &nbsp;  template &rarr; entry',
"override_url"					=> 'Override Url',
"node_label"					=> 'Menu Label',
"add"							=> 'Add',
"node_added"					=> 'Node Added!',
"edit_node"						=> 'Edit Node',
"path_to_here"					=> 'Path to here:',
"option"						=> 'Option',
"value"							=> 'Value',
"create_tree"					=> 'Create Tree',
"parent_node"					=> 'Parent Node',
"template_preferences"			=> 'Selected Templates',
"channel_preferences"			=> 'Selected Channels',
"no_such_tree"					=> 'No tree selected, or the selected tree does not exist!',
"invalid_trees"					=> 'Invalid Tree!',
"this_is_root"					=> 'This is the root node!',
"properties_updated"					=> 'Properties have been updated!',

//
''=>''
);